<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Calendar</title>
    <style>
.page-break{page-break-after: always;}
@page {
    margin-top: 2cm;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-bottom: 2cm;
    size: a4 landscape;
    align-items: center;
    justify-content: center;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 20px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  width: 100%;
  margin: 0;
  cpadding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  width: 100%;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 0px;
  font-size:12px;
  color: #777;
  line-height:750%;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
</style>
</head>

<body>

<div class="@page page-break" th:each="month: ${months}">
    <div>
        <div class="month">
            <ul>
                <li th:text="${month.monthName} + ' - ' +  ${month.year}"></li>
            </ul>
        </div>
        <div style="width:100%;">
            <ul class="weekdays">
                <li>
                    Sunday
                </li>
                <li>
                    Monday
                </li>
                <li>
                    Tuesday
                </li>
                <li>
                    Wednesday
                </li>
                <li>
                    Thursday
                </li>
                <li>
                    Friday
                </li>
                <li>
                    Saturday
                </li>
            </ul>
            <ul class="days" th:each="week: ${month.weeks}">
                <li th:each="day : ${week.weekDays}"
                    th:text="${month.monthName} == ${day.monthName} ? ${day.dayOfMonth} : ''">
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

