# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# ssl properties
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=tls
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=springboot

#tomcat properties
server.tomcat.threads.max=200
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# jmx properties
management.endpoints.web.exposure.include=*
management.server.port=8070

#email properties
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
#spring.mail.username=<your full icloud email address goes here>

#spring.mail.password=<your application app specific password goes here see https://support.apple.com/en-us/HT204397>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

